filter {

  if [fields][beats_output] == "monit" {
    grok {
      patterns_dir  => "/etc/logstash/patterns.d"
      match         => { "message" => "%{MMONIT}" }
      overwrite     => ["message"]
    }

    date {
      match           => [ "[monit][timestamp]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      target          => "timestamp"
      remove_field    => ["[monit][timestamp]"]
    }
  }
}
