filter {

  if [fields][beats_output] == "openvpnas" {
    grok {
      patterns_dir  => "/etc/logstash/patterns.d"
      match         => { "message" => "%{OPENVPNAS}" }
      overwrite     => ["message"]
    }

    date {
      match           => [ "[openvpnas][timestamp]", "ISO8601" ]
      timezone        => "Europe/Berlin"
      locale          => "de"
      target          => "timestamp"
      remove_field    => ["[openvpnas][timestamp]"]
    }
  }
}
